{	
	"elasticsearch": {
		"host": "localhost:9200",
		"numResults" : 40,
		"numResultsPhrase" : 100,
                "boostResults" : 1000
	},
	"storebot": {
                "installPort" : 9090,
		"port": 8080,
		"useHTTPS" : "false"
	},
	"mongodb": {
		"messageDatabase" : "messagedb",
		"fileDatabase": "filesystem",
		"botDatabase": "botDatabase",
		"url": "mongodb://localhost:27017",
		"botCollection": "bots",
                "userAccounts" : "useraccounts"
	},
	"bot": {
		"rootName": "operator",
		"rootUser": "root",
		"index": "bottable"
	},
	"logging" : {
		"level" : "warn",
		"file" : "storebot.log"
	}
}
