{
  "name": "the-clockmaker",
  "version": "2.0.0",
  "description": "",
  "author": "John Loverich",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "async": "^2.0.1",
    "badwords-list": "^1.0.0",
    "bcrypt-nodejs": "0.0.3",
    "binary-search": "^1.2.0",
    "clone": "^2.1.0",
    "collections": "^3.0.0",
    "commander": "^2.9.0",
    "concept-net": "^0.3.0",
    "csv": "^1.1.0",
    "damerau-levenshtein": "^1.0.0",
    "debug": "^2.2.0",
    "decompress-zip": "^0.3.0",
    "elasticsearch": "^12.1.3",
    "fast-levenshtein": "^1.1.0",
    "filepath": "^1.1.0",
    "form-data": "^1.0.0-rc4",
    "geolib": "^2.0.21",
    "jaccard": "^0.4.0",
    "jsdoc": "^3.4.2",
    "jsonfile": "^2.3.1",
    "kerberos": "0.0.17",
    "linebyline": "^1.3.0",
    "lint-staged": "^9.4.2",
    "mdb": "^0.1.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mongodb": "2.1.18",
    "mongoose": "4.3.5",
    "natural": "https://github.com/NaturalNode/natural.git#1231da1",
    "nodemon": "^1.8.1",
    "papaparse": "^4.1.2",
    "passport": "0.3.2",
    "passport-google": "0.3.0",
    "passport-local": "1.0.0",
    "passport-local-mongoose": "3.1.0",
    "path": "^0.12.7",
    "prepositions": "0.0.0",
    "pretty-error": "^2.0.0",
    "require-directory": "^2.1.1",
    "serializejson": "^1.0.1",
    "shortid": "^2.2.6",
    "stopwords": "0.0.5",
    "storeai.cli": "0.0.5",
    "uglify-js": "^2.7.5",
    "winston": "^2.2.0",
    "winston-annotate": "^0.1.0",
    "wordnet-db": "^3.1.2"
  },
  "scripts": {
    "test": "node jasmine-runner.js",
    "coverage": "node_modules/.bin/istanbul cover jasmine-runner.js",
    "install": "scripts/createSymLink.sh",
    "pretty": "prettier --write --tab-width 2 \"**/*.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier source/**/*.js spec/**/*.js"
    }
  },
  "devDependencies": {
    "husky": "^3.0.1",
    "istanbul": "^0.4.4",
    "jasmine": "^2.6.0",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "^0.13.15",
    "loadtest": "^1.3.0",
    "mock-browser": "^0.92.12",
    "node-inspector": "^0.12.5",
    "prettier": "^1.18.2",
    "request": "^2.65.0",
    "sinon": "^1.17.2"
  }
}
